# tox.ini
# Shouf flake8 configuration.

[flake8]

# Exclude the below folders.
exclude =
    # Repository metadata.
    .svn,
    .git,
    # External submodules.
    externals

# Ignore specific warnings globally.
ignore = F723, W503

# Ignore specific warnings per file.
# per-file-ignores =
    # Ignore F401 (unused import, wildcard import) in specific files where
    # module imports are made to be exposed in the module's public interface.
    # */__init__.py: F401,
    # typing.py: F401

# Linter settings.
max-line-length = 100
